{
  "version": "0.1",
  "name": "FoxTheMilk",
  "description": "A Remember The Milk Firefox OS client",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icon-16.png",
    "48": "/img/icon-48.png",
    "60": "/img/icon-60.png",
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Frédéric Harper",
    "url": "http://outofcomfortzone.net"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "browser": {},
    "systemXHR": {},
    "storage": {}
  },
  "type": "privileged"
}